body{
  background-color: #000000;
  text-align: center;
}


h2{

	text-align: center;
	font-size: 35px;
	color: #1cff7e;
}

p{
	font-size: 20px; 
	color: #1cff7e;
}

button {
	background-color: #000000;
	color: #1cff7e;
	font-size: 15px;
	border-color:#1cff7e;
	text-align: center;
}
select{
	font-size: 15px;

}

#form{
	color: #1cff7e;
	font-size: 20px;
}
#trafic{
	color: #1cff7e;
	font-size: 20px;
}

#form2{
	color: #1cff7e;
	font-size: 20px;

}

#form3{
	color: #1cff7e;
	font-size: 20px;
}
#food1{
	background-color: #000000;
	color: #1cff7e;
	font-size: 15px;
	border-color:#1cff7e;
	text-align: center;
	margin:15px 0px 15px 0px;

}
#food2{
	background-color: #000000;
	color: #1cff7e;
	font-size: 15px;
	border-color:#1cff7e;
	text-align: center;
	margin:15px 0px 15px 0px;

}
#food3{
	background-color: #000000;
	color: #1cff7e;
	font-size: 15px;
	border-color:#1cff7e;
	text-align: center;
	margin:15px 0px 15px 0px;

}

#selair{
	background-color: #000000;
	color: #1cff7e;
	font-size: 15px;
	border-color:#1cff7e;
	text-align: center;
	margin:15px 0px 15px 0px;
}

#selbed{
	background-color: #000000;
	color: #1cff7e;
	font-size: 15px;
	border-color:#1cff7e;
	text-align: center;
	margin:15px 0px 15px 0px;
}

#selhotel{
	background-color: #000000;
	color: #1cff7e;
	font-size: 15px;
	border-color:#1cff7e;
	text-align: center;
	margin:15px 0px 15px 0px;
}
#night{
	
	background-color: #000000;
	color: #1cff7e;
	font-size: 15px;
	border-color:#1cff7e;
	text-align: center;
	margin:15px 0px 15px 0px;
}
#sum{
	background-color: #000000;
	color: #1cff7e;
	font-size: 15px;
	border-color:#1cff7e;
	text-align: center;
	margin:15px 0px 15px 0px;
}
#trafic2{
	background-color: #000000;
	color: #1cff7e;
	font-size: 15px;
	border-color:#1cff7e;
	text-align: center;
	margin:15px 0px 15px 0px;
}